{
  "name": "tailorr-browser-service",
  "version": "1.0.0",
  "description": "Playwright browser service for Tailorr tracker builder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.44.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
